# saleman_viss

./: README.md  VissSoft.SalesMan.Admin.sln
VissSoft.SalesMan.Admin.API/: AutoMapperProfile.cs  CorsMiddleware.cs  Program.cs  Startup.cs  VissSoft.SalesMan.Admin.API.csproj  appsettings.json
VissSoft.SalesMan.Admin.API/Constants/: Regex.cs  RoleConstant.cs
VissSoft.SalesMan.Admin.API/Controllers/: MediaController.cs  ProductController.cs
VissSoft.SalesMan.Admin.API/DTOs/: AttributeGroupDto.cs  CreatePermissionDTO.cs  CreateUserDTO.cs  ImageDto.cs  MenuBO.cs  MenuDTO.cs  ProductPriceStateDto.cs  RoleDTO.cs  UpdateProfileDTO.cs  UpdateUserDTO.cs  UserDTO.cs  productDto.cs
VissSoft.SalesMan.Admin.API/DTOs/Request/: AttributeRequestDto.cs  CategoryRequestDto.cs  ProductRequestDto.cs  UpdateAttrGrRequestDto.cs  UpdateProductAttributeGroupRequest.cs
VissSoft.SalesMan.Admin.API/DTOs/Response/: AttributeGroupValueDto.cs  AttributeResponseDto.cs  CategoryResponseDto.cs  ProductResponseDto.cs
VissSoft.SalesMan.Admin.API/FolderTree/: Category.cs  CategoryEnumerable.cs
VissSoft.SalesMan.Admin.API/HTTP/SSO/JWT/: IJwtTokenProvider.cs  JwtTokenProvider.cs
VissSoft.SalesMan.Admin.API/Models/: DocStatus.cs  LoginForm.cs  LoginResponse.cs  OwnerParameters.cs  ReportResponse.cs  ResetPasswordForm.cs  ServiceResponse.cs  UploadExcelFile.cs  UploadResult.cs
VissSoft.SalesMan.Admin.API/Models/Pagination/: PagedList.cs  ServicePagination.cs
VissSoft.SalesMan.Admin.API/Properties/: launchSettings.json
VissSoft.SalesMan.Admin.API/Properties/PublishProfiles/: FolderProfile.pubxml
VissSoft.SalesMan.Admin.API/Services/MediaService/: IMediaService.cs  MediaService.cs
VissSoft.SalesMan.Admin.API/Services/ProductService/: IProductService.cs  ProductService.cs
VissSoft.SalesMan.Admin.API/Utility/: Helper.cs  SessionExtension.cs
VissSoft.SalesMan.Admin.API/Utility/AppTools/: AppTools.cs  IAppTools.cs
VissSoft.SalesMan.Admin.DataAccessLayer/: TextFile.txt  VissSoft.SalesMan.Admin.DataAccessLayer.csproj
VissSoft.SalesMan.Admin.DataAccessLayer/Configuration/: Paths.cs
VissSoft.SalesMan.Admin.DataAccessLayer/Data/: DataContext.cs
VissSoft.SalesMan.Admin.DataAccessLayer/DataObject/: Address.cs  AttributeGroup.cs  AttributeGroupImage.cs  AttributeGroupVideo.cs  AttributeValue.cs  AttributesType.cs  Carrier.cs  CategoryProduct.cs  CategoryPromotion.cs  CategoryPromotionExclude.cs  CategoryType.cs  CategoryValue.cs  CheckProduct.cs  Checklog.cs  Customer.cs  CustomerAddress.cs  CustomerPromotion.cs  Delivery.cs  DeliveryChecklog.cs  DeliveryPriceRate.cs  DeliveryProduct.cs  DeliveryShipper.cs  DeliveryStatus.cs  Function.cs  Image.cs  Menu.cs  Order.cs  OrderDelivery.cs  OrderDeliveryPrice.cs  OrderFrom.cs  OrderPayment.cs  OrderProduct.cs  OrderPromotion.cs  OrderStatus.cs  OrderTax.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Permission.cs  Product.cs  (+39 more)
VissSoft.SalesMan.Admin.DataAccessLayer/Properties/: launchSettings.json
visssoft.salesman.admin.fe/: README.md  dropsship_admin.fe.esproj  next.config.js  package-lock.json  package.json
visssoft.salesman.admin.fe/public/: index.html
visssoft.salesman.admin.fe/public/uploads/: 1672765028_proxy_http_ip.txt  BingSiteAuth.xml  web.config  (+10 more)
visssoft.salesman.admin.fe/src/: config.js
(+302 files in other folders)
